[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
stdout_logfile=/var/log/supervisor/airflow-webserver.log
stderr_logfile=/var/log/supervisor/airflow-webserver.err
autostart=true
autorestart=true
priority=10

[program:email-csv-producer]
command=python /app/kafka_scripts/email_csv_producer_streaming.py
stdout_logfile=/var/log/supervisor/email_csv_producer.log
stderr_logfile=/var/log/supervisor/email_csv_producer.err
autostart=true
autorestart=true
priority=20
